# Studies

./: pom.xml
src/main/java/com/mladen/springalica/: SpringalicaApplication.java
src/main/java/com/mladen/springalica/controller/: PredemtController.java  ProfesorController.java  StudentController.java
src/main/java/com/mladen/springalica/dto/: PredmetDTO.java  PredmetDTOOut.java  PredmetToPredmetDTO.java  PredmetToPredmetDTOOut.java  ProfesorDTO.java  ProfesorDTOOut.java  ProfesorDTOToProfesor.java  ProfesorToProfesorDTO.java  ProfesorToProfesorDTOOut.java  StudentDTO.java  StudentDTOOut.java  StudentDTOPredmetOut.java  StudentDTOToStudent.java  StudentToStudentDTO.java  StudentToStudentDTOOut.java  StudentToStudentDTOPredmetOut.java
src/main/java/com/mladen/springalica/entities/: Osoba.java  Predmet.java  Profesor.java  Role.java  Student.java  User.java
src/main/java/com/mladen/springalica/repository/: PredmetRepository.java  ProfesorRepository.java  StudentRepository.java
src/main/java/com/mladen/springalica/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/mladen/springalica/services/: PredmetService.java  PredmetServiceImpl.java  ProfesorService.java  ProfesorServiceImpl.java  StudentDetailServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/mladen/springalica/swagger/: Swagger.java
src/main/java/com/mladen/studies/: SpringalicaApplication.java
src/main/java/com/mladen/studies/controller/: PredemtController.java  ProfesorController.java  StudentController.java
src/main/java/com/mladen/studies/dto/: PredmetDTO.java  PredmetDTOOut.java  PredmetToPredmetDTO.java  PredmetToPredmetDTOOut.java  ProfesorDTO.java  ProfesorDTOOut.java  ProfesorDTOToProfesor.java  ProfesorToProfesorDTO.java  ProfesorToProfesorDTOOut.java  StudentDTO.java  StudentDTOOut.java  StudentDTOPredmetOut.java  StudentDTOToStudent.java  StudentToStudentDTO.java  StudentToStudentDTOOut.java  StudentToStudentDTOPredmetOut.java
src/main/java/com/mladen/studies/entities/: Osoba.java  Predmet.java  Profesor.java  Role.java  Student.java  User.java
src/main/java/com/mladen/studies/exception/: ExceptionController.java
src/main/java/com/mladen/studies/repository/: PredmetRepository.java  ProfesorRepository.java  StudentRepository.java
src/main/java/com/mladen/studies/security/: JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/mladen/studies/services/: PredmetService.java  PredmetServiceImpl.java  ProfesorService.java  ProfesorServiceImpl.java  StudentDetailServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/mladen/studies/swagger/: Swagger.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/mladen/Sprongalica/: SpringalicaApplicationTests.java
