#spring.datasource.url=jdbc:h2:mem:faks
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2console
#server.port=8080 ako ima pokrenuto bilo sta promeni port

#Details for our datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/faks
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect
spring.main.allow-bean-definition-overriding=true
