server.port=8081

#Details for our datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/faks
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect
spring.main.allow-bean-definition-overriding=true
